<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/promoFragment"
        android:title="@string/menu_promo"
        app:showAsAction="always"
        android:icon="@drawable/icon_promo"/>
</menu>