<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clases.InicioFragment">

    <RelativeLayout
        android:id="@+id/containerInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/layoutInicioTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHola"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/holaInicio"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBienvenido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bienvenidoInicio"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInicioCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutInicioTexto"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenCarroArriba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/carro_inicio"
                app:tint="@color/sky_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInicioFrase"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_below="@+id/layoutInicioTexto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dis_content_inicio"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/containerInicioFrase"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_below="@+id/layoutInicioFrase"
                android:layout_alignParentTop="true"
                android:layout_margin="50dp"
                android:layout_marginTop="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComillas"
                    android:layout_width="300dp"
                    android:layout_height="92dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/comillas" />

                <TextView
                    android:id="@+id/txtFrase"
                    android:layout_width="271dp"
                    android:layout_height="52dp"
                    android:layout_alignTop="@+id/imagenComillas"
                    android:layout_alignEnd="@+id/imagenComillas"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/fraseInicio"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtAutor"
                    android:layout_width="122dp"
                    android:layout_height="26dp"
                    android:layout_alignTop="@+id/txtFrase"
                    android:layout_alignEnd="@+id/txtFrase"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/autorInicio"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imagenCarroLlenando"
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/llenando_carro"
                android:layout_marginTop="135dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>